<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IEEE MLAS 2.0</title>
</head>
<body>
    <header>
        <img src="sb1.png" alt="IEEE SB JU">
    </header>
    <div class="top">
        <h1>MLAS 2.0</h1>
        <p>The Machine Learning (ML) Accelerator is IEEE JU SB's flagship event to sow the seeds of interest and information about ML in young minds and tech aficionados.</p>
    </div>
    <div class="form">
        <h1>REGISTRATION</h1>
        <form action="">
            <div class="element">
                <input type="text" required>
                <label>Name</label>
            </div>
            <div class="element">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="element">
                <input type="number" required>
                <label>Contact No.</label>
            </div>
            <div class="element">                
                <input type="text" required>
                <label>Currrent Year</label>
            </div>
            <div class="element">
                <input type="text" required>
                <label>Department</label>
            </div>
            <div class="select">
                <p>Are you IEEE member?</p>
                <input name="member" id="yes" value="yes" type="radio" required>
                <label for="yes">YES</label><br>
                <input name="member" id="no" value="no" type="radio" required>
                <label for="no">NO</label>
            </div>
            <div class="element show">
                <input type="text" required>
                <label>IEEE ID</label>
            </div>
            <button class="button" type="submit" value="submit">REGISTER</button>
        </form>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>